import React from "react";

function App() {
  return (
    <div className="font-sans text-gray-800">
      {/* ====== Header ====== */}
      <header className="bg-white shadow-md fixed top-0 left-0 w-full z-50">
        <div className="container mx-auto flex justify-between items-center p-4">
          <h1 className="text-xl font-bold text-blue-700">Prime Experts Firm</h1>
          <nav className="space-x-6">
            <a href="#services" className="hover:text-blue-600">الخدمات</a>
            <a href="#clients" className="hover:text-blue-600">عملاؤنا</a>
            <a href="#video" className="hover:text-blue-600">فيديو</a>
            <a href="#reviews" className="hover:text-blue-600">التقييمات</a>
            <a href="#contact" className="hover:text-blue-600">تواصل معنا</a>
          </nav>
        </div>
      </header>

      {/* ====== Hero Section ====== */}
      <section className="h-screen bg-gradient-to-r from-blue-600 to-indigo-700 flex flex-col justify-center items-center text-white text-center px-4">
        <h2 className="text-4xl md:text-6xl font-bold mb-4">خبراء المحاسبة والاستشارات</h2>
        <p className="max-w-2xl mb-6 text-lg">
          نحن في Prime Experts Firm نوفر خدمات المحاسبة، المراجعة، والضرائب بجودة عالية لمساعدة شركتك على النمو بثقة.
        </p>
        <a href="#contact" className="bg-white text-blue-700 px-6 py-3 rounded-full font-semibold hover:bg-gray-200">
          احجز استشارتك الآن
        </a>
      </section>

      {/* ====== Services Section ====== */}
      <section id="services" className="py-20 bg-gray-50">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl font-bold mb-12">خدماتنا</h3>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-white p-6 rounded-2xl shadow">
              <h4 className="text-xl font-semibold mb-2">المحاسبة</h4>
              <p>إعداد القوائم المالية، تنظيم الحسابات، وتقديم حلول محاسبية متكاملة.</p>
            </div>
            <div className="bg-white p-6 rounded-2xl shadow">
              <h4 className="text-xl font-semibold mb-2">المراجعة</h4>
              <p>مراجعة دقيقة للحسابات والالتزام بالمعايير الدولية للمراجعة.</p>
            </div>
            <div className="bg-white p-6 rounded-2xl shadow">
              <h4 className="text-xl font-semibold mb-2">الضرائب</h4>
              <p>إعداد الإقرارات الضريبية، فحص الضرائب، والتعامل مع المأموريات بكفاءة.</p>
            </div>
          </div>
        </div>
      </section>

      {/* ====== Clients Section ====== */}
      <section id="clients" className="py-20">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl font-bold mb-12">عملاؤنا</h3>
          <p className="mb-6">نفتخر بخدمة مجموعة متنوعة من الشركات في مختلف القطاعات.</p>
          <div className="flex flex-wrap justify-center gap-6">
            <div className="w-32 h-16 bg-gray-200 flex items-center justify-center rounded">Logo 1</div>
            <div className="w-32 h-16 bg-gray-200 flex items-center justify-center rounded">Logo 2</div>
            <div className="w-32 h-16 bg-gray-200 flex items-center justify-center rounded">Logo 3</div>
            <div className="w-32 h-16 bg-gray-200 flex items-center justify-center rounded">Logo 4</div>
          </div>
        </div>
      </section>

      {/* ====== Video Section ====== */}
      <section id="video" className="py-20 bg-gray-50">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl font-bold mb-12">فيديو تعريفي</h3>
          <div className="relative pb-9/16 h-0 overflow-hidden rounded-2xl shadow">
            <iframe
              className="absolute top-0 left-0 w-full h-full"
              src="https://www.youtube.com/embed/dQw4w9WgXcQ"
              title="Video"
              allowFullScreen
            ></iframe>
          </div>
        </div>
      </section>

      {/* ====== Reviews Section ====== */}
      <section id="reviews" className="py-20">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl font-bold mb-12">آراء عملائنا</h3>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-white p-6 rounded-2xl shadow">
              <p>"أفضل مكتب تعاملت معه، فريق محترف ودائمًا متعاون."</p>
              <h5 className="mt-4 font-semibold">عميل 1</h5>
            </div>
            <div className="bg-white p-6 rounded-2xl shadow">
              <p>"خدمات محاسبة ومراجعة على أعلى مستوى من الدقة والاحترافية."</p>
              <h5 className="mt-4 font-semibold">عميل 2</h5>
            </div>
            <div className="bg-white p-6 rounded-2xl shadow">
              <p>"أنصح أي شركة تبحث عن الثقة والشفافية بالتعامل معهم."</p>
              <h5 className="mt-4 font-semibold">عميل 3</h5>
            </div>
          </div>
        </div>
      </section>

      {/* ====== Contact Section ====== */}
      <section id="contact" className="py-20 bg-gray-50">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl font-bold mb-12">تواصل معنا</h3>
          <p className="mb-6">٣٧ شارع عثمان بن عفان - ميدان الاسماعيليه - مصر الجديدة- القاهرة</p>
          <form className="max-w-lg mx-auto space-y-4">
            <input type="text" placeholder="الاسم" className="w-full border rounded p-3" />
            <input type="email" placeholder="البريد الإلكتروني" className="w-full border rounded p-3" />
            <textarea placeholder="رسالتك" className="w-full border rounded p-3"></textarea>
            <button type="submit" className="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700">
              إرسال
            </button>
          </form>
        </div>
      </section>

      {/* ====== Footer ====== */}
      <footer className="bg-gray-900 text-white py-6 text-center">
        <p>© {new Date().getFullYear()} Prime Experts Firm - جميع الحقوق محفوظة</p>
      </footer>
    </div>
  );
}

export default App;
